[35m"-files \357\201\274 findstr \357\200\242.env\357\200\242"[m[36m:[m audit_[1;31msecret[ms.py                                   |  115 [32m++[m
[35m"-files \357\201\274 findstr \357\200\242.env\357\200\242"[m[36m:[m auth/forgot_[1;31mpassword[m.php                           |  159 [32m+++[m
[35m"-files \357\201\274 findstr \357\200\242.env\357\200\242"[m[36m:[m auth/reset_[1;31mpassword[m.php                            |  162 [32m+++[m
[35m.env.example[m[36m:[mDB_[1;31mPASSWORD[m=your_[1;31mpassword[m_here
[35m.env.example[m[36m:[mGOOGLE_CLIENT_[1;31mSECRET[m=your_google_client_[1;31msecret[m_here
[35m.env.example[m[36m:[m# IMPORTANT: Use ONLY the [1;31msecret[m key for backend operations
[35m.env.example[m[36m:[mPAYMONGO_[1;31mSECRET[m_KEY=your_paymongo_[1;31msecret[m_key_here
[35m.env.example[m[36m:[mOCR_SPACE_[1;31mAPI_KEY[m=your_ocr_space_[1;31mapi_key[m_here
[35m.env.example[m[36m:[mGROQ_[1;31mAPI_KEY[m=your_groq_[1;31mapi_key[m_here
[35madmin/doctors.php[m[36m:[m        $[1;31mtoken[m   = bin2hex(random_bytes(32));
[35madmin/doctors.php[m[36m:[m        $stmt = $conn->prepare("INSERT INTO doctors (full_name, email, specialty, subspecialty, invite_[1;31mtoken[m, invite_expires, status) VALUES (?,?,?,?,?,?,'pending')");
[35madmin/doctors.php[m[36m:[m        $stmt->bind_param("ssssss", $fn, $em, $spec, $sub, $[1;31mtoken[m, $expires);
[35madmin/doctors.php[m[36m:[m        $_SESSION['invite_link']  = 'http://' . $_SERVER['HTTP_HOST'] . '/doctor/setup.php?[1;31mtoken[m=' . $[1;31mtoken[m;
[35madmin/doctors.php[m[36m:[m        <?php if (!$d['setup_complete'] && $d['invite_[1;31mtoken[m']): ?>
[35madmin/doctors.php[m[36m:[m        <button class="btn-sm btn-green" onclick="resendInvite('<?= htmlspecialchars($d['invite_[1;31mtoken[m'],ENT_QUOTES) ?>','<?= htmlspecialchars($d['email'],ENT_QUOTES) ?>','<?= htmlspecialchars($d['full_name'],ENT_QUOTES) ?>')" id="resend-<?= $d['id'] ?>">Resend Invite</button>
[35madmin/doctors.php[m[36m:[mfunction resendInvite([1;31mtoken[m, email, name) {
[35madmin/doctors.php[m[36m:[m  const btn = document.querySelector(`[onclick*="'${[1;31mtoken[m}'"]`);
[35madmin/doctors.php[m[36m:[m  const link = window.location.origin + '/doctor/setup.php?[1;31mtoken[m=' + [1;31mtoken[m;
[35madmin/login.php[m[36m:[m    $[1;31mpassword[m = $_POST['[1;31mpassword[m'] ?? '';
[35madmin/login.php[m[36m:[m    if (empty($email) || empty($[1;31mpassword[m)) {
[35madmin/login.php[m[36m:[m        $error = 'Please enter your email and [1;31mpassword[m.';
[35madmin/login.php[m[36m:[m        $stmt = $conn->prepare("SELECT id, full_name, [1;31mpassword[m FROM admins WHERE email = ?");
[35madmin/login.php[m[36m:[m            if ([1;31mpassword[m_verify($[1;31mpassword[m, $hashed)) {
[35madmin/login.php[m[36m:[m                $error = 'Incorrect [1;31mpassword[m.';
[35madmin/login.php[m[36m:[m        <label class="field-label">[1;31mPassword[m</label>
[35madmin/login.php[m[36m:[m          <input type="[1;31mpassword[m" name="[1;31mpassword[m" id="pw" class="field-input" placeholder="Your [1;31mpassword[m" required style="padding-right:2.8rem;"/>
[35madmin/login.php[m[36m:[m      if (f.type==='[1;31mpassword[m') { f.type='text'; s.style.display='none'; h.style.display='block'; }
[35madmin/login.php[m[36m:[m      else { f.type='[1;31mpassword[m'; s.style.display='block'; h.style.display='none'; }
[35mauth/forgot_password.php[m[36m:[m  <title>Forgot [1;31mPassword[m — TELE-CARE</title>
[35mauth/forgot_password.php[m[36m:[m    <h2 style="font-family:'Playfair Display',serif;font-size:1.6rem;font-weight:900;color:var(--green);margin-bottom:0.3rem;">Forgot [1;31mPassword[m?</h2>
[35mauth/google-callback.php[m[36m:[m$client_[1;31msecret[m = $env_vars['GOOGLE_CLIENT_[1;31mSECRET[m'] ?? '';
[35mauth/google-callback.php[m[36m:[mif (empty($client_id) || empty($client_[1;31msecret[m) || empty($redirect_uri)) {
[35mauth/google-callback.php[m[36m:[m$[1;31mtoken[m_res = file_get_contents('https://oauth2.googleapis.com/[1;31mtoken[m', false, stream_context_create([
[35mauth/google-callback.php[m[36m:[m            'client_[1;31msecret[m' => $client_[1;31msecret[m,
[35mauth/google-callback.php[m[36m:[m$[1;31mtoken[m_data   = json_decode($[1;31mtoken[m_res, true);
[35mauth/google-callback.php[m[36m:[m$access_[1;31mtoken[m = $[1;31mtoken[m_data['access_[1;31mtoken[m'] ?? null;
[35mauth/google-callback.php[m[36m:[mif (!$access_[1;31mtoken[m) {
[35mauth/google-callback.php[m[36m:[m    header('Location: login.php?error=google_[1;31mtoken[m_failed');
[35mauth/google-callback.php[m[36m:[m    'http' => ['header' => 'Authorization: Bearer ' . $access_[1;31mtoken[m],
[35mauth/google-doctor-callback.php[m[36m:[m$client_[1;31msecret[m = $env_vars['GOOGLE_CLIENT_[1;31mSECRET[m'] ?? '';
[35mauth/google-doctor-callback.php[m[36m:[mif (empty($client_id) || empty($client_[1;31msecret[m) || empty($redirect_uri)) {
[35mauth/google-doctor-callback.php[m[36m:[m$[1;31mtoken[m_res = file_get_contents('https://oauth2.googleapis.com/[1;31mtoken[m', false, stream_context_create([
[35mauth/google-doctor-callback.php[m[36m:[m            'client_[1;31msecret[m' => $client_[1;31msecret[m,
[35mauth/google-doctor-callback.php[m[36m:[m$[1;31mtoken[m_data   = json_decode($[1;31mtoken[m_res, true);
[35mauth/google-doctor-callback.php[m[36m:[m$access_[1;31mtoken[m = $[1;31mtoken[m_data['access_[1;31mtoken[m'] ?? null;
[35mauth/google-doctor-callback.php[m[36m:[mif (!$access_[1;31mtoken[m) {
[35mauth/google-doctor-callback.php[m[36m:[m    header('Location: ../doctor/login.php?error=google_[1;31mtoken[m_failed');
[35mauth/google-doctor-callback.php[m[36m:[m    'http' => ['header' => 'Authorization: Bearer ' . $access_[1;31mtoken[m],
[35mauth/google-register-callback.php[m[36m:[m// ── 1. Exchange code for [1;31mtoken[m ────────────────────────────────────────────────
[35mauth/google-register-callback.php[m[36m:[m$client_[1;31msecret[m = $env_vars['GOOGLE_CLIENT_[1;31mSECRET[m'] ?? '';
[35mauth/google-register-callback.php[m[36m:[mif (empty($client_id) || empty($client_[1;31msecret[m) || empty($redirect_uri)) {
[35mauth/google-register-callback.php[m[36m:[m$[1;31mtoken[m_res = file_get_contents('https://oauth2.googleapis.com/[1;31mtoken[m', false, stream_context_create([
[35mauth/google-register-callback.php[m[36m:[m            'client_[1;31msecret[m' => $client_[1;31msecret[m,
[35mauth/google-register-callback.php[m[36m:[mif (!$[1;31mtoken[m_res) {
[35mauth/google-register-callback.php[m[36m:[m    header('Location: register.php?error=google_[1;31mtoken[m_failed');
[35mauth/google-register-callback.php[m[36m:[m$[1;31mtoken[m_data    = json_decode($[1;31mtoken[m_res, true);
[35mauth/google-register-callback.php[m[36m:[m$access_[1;31mtoken[m  = $[1;31mtoken[m_data['access_[1;31mtoken[m'] ?? null;
[35mauth/google-register-callback.php[m[36m:[mif (!$access_[1;31mtoken[m) {
[35mauth/google-register-callback.php[m[36m:[m    header('Location: register.php?error=google_[1;31mtoken[m_failed');
[35mauth/google-register-callback.php[m[36m:[m    'http' => ['header' => 'Authorization: Bearer ' . $access_[1;31mtoken[m],
[35mauth/google-register-finish.php[m[36m:[m$verify_[1;31mtoken[m = '';
[35mauth/google-register-finish.php[m[36m:[m            $hashed_answer = $security_answer ? [1;31mpassword[m_hash(strtolower($security_answer), [1;31mPASSWORD[m_BCRYPT) : null;
[35mauth/google-register-finish.php[m[36m:[m            // Google users don't have a [1;31mpassword[m — set a random one
[35mauth/google-register-finish.php[m[36m:[m            $hashed_pw = [1;31mpassword[m_hash(bin2hex(random_bytes(16)), [1;31mPAS